# Run EnCAB.py in pre-print branch

name: EnCAB run
on:
  push:
    branches: [ pre-print ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: pre-print
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r EnCAB/requirements.txt
    - name: Run EnCAB
      run: python ./EnCAB/EnCAB.py run
    - name: push changes
      run: |
        git config user.email "actions@github.com"
        git config user.name "GitHub Actions"
        git add .
        git commit -m "GitHub action program run"
        git push origin pre-print
